<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54078705aa3447bfba490b46c795de20" Name="Diagram1">
        <EntityTypeShape EntityType="mov4eModel.Genre" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mov4eModel.Movie" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mov4eModel.Rating" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mov4eModel.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mov4eModel.UserInfo" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mov4eModel.Comment" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="mov4eModel.fk_movie_genre" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.fk_comment_movie" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.fk_movie_id" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.fk_user_id_rate" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.fk_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.fk_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="mov4eModel.watch_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>